<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/10/23/displaying-a-popup-spark-titlewindow-container-in-flex-4/ -->
<s:TitleWindow name="OpportunityFormWindow"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   title="Spark Add Task title"
			   width="300" height="200"
			   close="ttlWndw_close(event);">
	
	<fx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			// import mx.containers.Form
			
			protected function ttlWndw_close(evt:CloseEvent):void {
				PopUpManager.removePopUp(evt.currentTarget as IFlexDisplayObject);
			}
		]]>
	</fx:Script>
	<s:Label text="opportunity" />
	<mx:Form width="400">
		<mx:FormItem label="Task Name" required="true" width="100%">
			<s:TextInput id="taskName" width="250"/>
		</mx:FormItem>		
	</mx:Form>
	<s:Button label="Close" click="ttlWndw_close(event);" />
</s:TitleWindow>