<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  xmlns:generated="fatfreecrm.views.generated.*"
  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"
  layout="horizontal" styleName="plain" initialize="init()">
  <mx:Script>
    <![CDATA[
      import org.restfulx.Rx;
      import fatfreecrm.controllers.ApplicationController;

      private function init():void {
        ApplicationController.initialize();
      }
    ]]>
  </mx:Script>
  <mx:LinkBar dataProvider="{mainViewStack}" direction="vertical" borderStyle="solid" backgroundColor="#EEEEEE"/>
  <mx:ViewStack id="mainViewStack" width="100%" height="100%">
    <!-- For a simple demo, put all the components here. -->
    <generated:AccountBox/>
    <generated:AccountContactBox/>
    <generated:AccountOpportunityBox/>
    <generated:ActivityBox/>
    <generated:AvatarBox/>
    <generated:CampaignBox/>
    <generated:CommentBox/>
    <generated:ContactBox/>
    <generated:ContactOpportunityBox/>
    <generated:LeadBox/>
    <generated:OpportunityBox/>
    <generated:PermissionBox/>
    <generated:PreferenceBox/>
    <generated:TaskBox/>
  </mx:ViewStack>
</mx:Application>
