<?xml version="1.0" encoding="utf-8"?>
<s:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/halo"
	xmlns:d="http://ns.adobe.com/fxg/2008/dt"
	xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
    xmlns:login="pomodo.components.login.*"
	xmlns:comp="com.captproton.components.*"
	xmlns:asset="com.captproton.assets.*"
  	xmlns:generated="pomodo.components.generated.*"
  	styleName="plain" initialize="init()" minHeight="600" minWidth="800" currentState="SignedOut">
	
	
	<fx:Style>
		@namespace "library://ns.adobe.com/flex/spark";
		
		ButtonBar ToggleButton:upAndSelected,
		ButtonBar ToggleButton:overAndSelected,
		ButtonBar ToggleButton:downAndSelected,
		ButtonBar ToggleButton:disabledAndSelected {
			baseColor: #FFFFFF;
			color: #323232;
		}
		ButtonBar {
			baseColor: #000000;
			color: #FFFFFF;
		}
	</fx:Style>
	<fx:Style source="styles.css"/>

	<!--ho-->
  <fx:Script>
    <![CDATA[
      import pomodo.controllers.TaskTracker;
      import pomodo.controllers.StatisticsController;
      import pomodo.controllers.ModelsController;
      import pomodo.controllers.ApplicationController;
      import pomodo.components.login.LoginScreen;
      import pomodo.components.main.App;
      import mx.containers.Canvas;
      import org.restfulx.Rx;
      import org.restfulx.utils.RxUtils;
	  // Needed for Alert Messages
	  import mx.events.CloseEvent; 
	  import mx.controls.Alert; 
	  import mx.managers.PopUpManager; 
	  // Logout
		import org.restfulx.events.ServiceCallStopEvent;
		import org.restfulx.events.ServiceCallStartEvent;



      private function init():void {
        Rx.enableLogging();
        ApplicationController.initialize();
      }

      private function onLogin(event:Event):void {
        var app:App = new App;
        app.addEventListener("logout", onLogout);
        showScreen(app);
      }
      
      private function onLogout(event:Event):void {
        RxUtils.navToURL("/");
      }
      
      private function showScreen(screen:Canvas):void {
        container.removeAllChildren();
        container.addChild(screen);
      }

      public static function get models():ModelsController {
        return ModelsController.instance;
      }
      
      public static function get stats():StatisticsController {
        return StatisticsController.instance;
      }
      
      public static function get tracker():TaskTracker {
        return TaskTracker.instance;
      }
		
	// button bar
		import spark.events.IndexChangeEvent;
		
		/**
		 * Index change handler will be called each time a button is clicked
		 * and the event will provide information needed such as the previous
		 * index clicked.
		 **/
		protected function indexChangeHandler(event:IndexChangeEvent):void
		{
			myTextArea.text = "Button Bar index clicked = " + event.newIndex
			myTextArea.text = myTextArea.text + "\nButton Bar previous index = " + event.oldIndex;
			myTextArea.text = myTextArea.text + "\nButton Bar label clicked = " + myButtonBar.selectedItem;
			if (myButtonBar.selectedItem=="Red") {
				txtColor.setStyle("color","red");
				txtColor.text="Red selected!";
			}
			else if (myButtonBar.selectedItem=="Green") {
				txtColor.setStyle("color","green");
				txtColor.text="Green selected!";
			}
			else if (myButtonBar.selectedItem=="Blue") {
				txtColor.setStyle("color","blue");
				txtColor.text="Blue selected!";
			}
			else {
				txtColor.setStyle("color","yellow");
				txtColor.text="Yellow selected!";
			}
		}
		protected function resetButtonBar(event:MouseEvent):void
		{
			myButtonBar.selectedIndex = -1;
			myTextArea.text = "";
		}
		
		// Sign in, sign out, and  register
		import org.restfulx.utils.RxFileReference;
		import mx.core.Application;
		import org.restfulx.Rx;
		import pomodo.models.User;
		import pomodo.models.Account;
		
		[Bindable]
		private var photoFileName:String = "None selected";
		
		private var photo:RxFileReference;
		
		[Bindable]
		private var signUpFormDirty:Boolean = true;
		
		private function login():void {
			Rx.http(onLoginSuccess, onLoginFailure).invoke("session.fxml", 
				{ login: userTI.text, password: passwordTI.text }, "POST", true);
		}
		
		private function signUp():void {
			var account:Account = new Account;
			account.login = signUpUsername.text;
			account.email = signUpEmail.text;
			account.password = signUpPassword.text;
			account.passwordConfirmation = signUpPasswordConfirmation.text;
			account.attachment = photo;
			account.create(onSignUp);
		}
		
		private function onLoginSuccess(result:User):void {
			Pomodo.models.currentUser = result;
			Rx.sessionToken = result.account.sessionToken;
			dispatchEvent(new Event("login"));
			button_clickHandler();			
		}
		
		private function onLoginFailure(result:Object):void {
			loginForm.errorString = "Wrong username or password. Try again.";
			// showSignInFailureAlert(event);
		}
		
		private function onSignUp(account:Account):void {
/* 			views.selectedChild = signUpConfirmationView; */
		}
		
		private function loginOnEnter(event:KeyboardEvent):void {
			if (event.keyCode == 13) {
				login();
			}
		}
		
		private function signUpOnEnter(event:KeyboardEvent):void {
			if (event.keyCode == 13) {
				signUp();
			}
		}
		
		private function chooseFile():void {
			photo = new RxFileReference("avatar");
			photo.addEventListener(IOErrorEvent.IO_ERROR, ioErrorHandler, false, 0, true);
			photo.addEventListener(Event.SELECT, selectFile, false, 0, true);
			photo.addEventListener(Event.CANCEL, cancelBrowse, false, 0, true);
			photo.browse();
		}
		
		private function selectFile(event:Event):void { 
			fileSelected(event)
		}
		
		private function cancelBrowse(event:Event):void {
			photo = null;
		}
		
		private function fileSelected(event:Event):void {
			photoFileName = RxFileReference(event.target).name;
		}
		
		private function ioErrorHandler(event:Event):void {
			// photoChooser.errorString = "Failed to selected a file. Please try again.";
		}
		

		// FC code
		protected function button_clickHandler():void
		{
			const state:String = currentState;
			if ( state == 'SignedOut' ) {
				currentState='SignedIn';
			}
			currentState='SignedIn';
		}
		
		protected function button_clickHandler_1():void
		{
			currentState='RegisterPanel1';
		}
		
		
		protected function registerSide1RegisterButton_clickHandler():void
		{
			currentState='RegisterPanel2';
		}
		
		
		
		protected function button_clickHandler_2():void
		{
			navigateToURL( new URLRequest("http:///forgot_password"), "_blank");
		}
		
		
		protected function registerSide1SignInButton_clickHandler():void
		{
			currentState='SignedIn';
		}
		
		
		protected function button_clickHandler_3():void
		{
			navigateToURL( new URLRequest("http:///forgot_username"), "_blank");
		}
		
		
		protected function closeRegistrationButton_clickHandler():void
		{
			currentState='SignedOut';
		}
		
		
		protected function button_clickHandler_4():void
		{
			currentState='RegsiterPanelCongrats';
		}
		
		
		protected function application_creationCompleteHandler():void
		{
			currentState='SignedOut';
		}
		
		
		protected function button_clickHandler_5():void
		{
			currentState='SignedIn';
		}
		
		
		
		
		
		protected function currentPageList_mouseDownHandler():void
		{
			currentState='CRMItem';
		}
		
		
		protected function button_clickHandler_6():void
		{
			currentState='CRMDashboard';
		}
		// End FC
		// Sign In
		private function showSignInFailureAlert(event:MouseEvent):void { 
			Alert.show('That was easy!', 'Alert!');                
		} 


		


    ]]>
  </fx:Script>
  <s:states>
    <s:State name="LoginPlusGTD"/>
	  <!--from FC-->
	  <s:State name="SignedOut"/>
	  <s:State name="SignedIn"/>
	  <s:State name="RegisterPanel1"/>
	  <s:State name="RegisterPanel2"/>
	  <s:State name="RegsiterPanelCongrats"/>
	  <s:State name="CRMDashboard"/>
	  <s:State name="CRMItem"/>

  </s:states>
	<fx:DesignLayer d:userLabel="SessionManagement" visible.CRMDashboard="false" id="designlayer7" visible.CRMItem="false">
		<fx:DesignLayer id="designlayer2" d:userLabel="RegisterPanel" visible.SignedIn="false">
			<fx:DesignLayer id="designlayer3" d:userLabel="RegisterPanel1" visible.RegsiterPanelCongrats="false" visible.RegisterPanel2="false" visible.SignedIn="false">
				<s:Rect height="374" id="rect0" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" radiusX="10" width="202" x="182.5" y="98.5">
					<s:stroke>
						<s:SolidColorStroke caps="none" color="#250f73" joints="miter" miterLimit="4" weight="1"/>
					</s:stroke>
					<s:fill>
						<s:SolidColor color="#9ea1fc"/>
					</s:fill>
				</s:Rect>
				<s:Button click="login()" keyDown="loginOnEnter(event)" id="button0" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" label="Sign In" d:userLabel="RegisterSide1SignInButton" x="458" y="383"/>
				<s:Button click="registerSide1RegisterButton_clickHandler()" id="button5" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" label="Register" d:userLabel="RegisterSide1RegisterButton" x="249" y="416"/>
				<s:RichText color="#2b4381" fontFamily="Arial Bold" fontSize="18" id="richtext0" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150" text="Already Registered?" x="412" y="112"/>
				<s:RichText color="#2b4381" fontFamily="Arial Bold" fontSize="12" id="richtext7" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150" text="Register now to:" x="202" y="160"/>
				<s:RichText color="#2b4381" fontFamily="Arial Bold" fontSize="18" id="richtext1" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150 S200" text="Not Registered Yet?" x="199" y="125"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext2" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150 S200" whiteSpaceCollapse="preserve" x="412" y="147">
					<s:content><s:p><s:span>If you are already registered, </s:span></s:p><s:p><s:span>please sign in.</s:span></s:p></s:content>
				</s:RichText>
				<s:TextInput id="textinput3" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" x="485" y="200"/>
				<s:TextInput id="textinput4" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" x="485" y="243"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext3" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" text="Account ID" x="412" y="210"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext4" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" text="Password" x="412" y="250"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext5" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150" text="Forgot your password?  " x="413" y="305"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext6" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150" text="Forgot your Account ID?" x="412" y="343"/>
				<s:Button click="button_clickHandler_2()" id="button6" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" label="Click Here!" d:userLabel="ForgotPasswordButton" x="537" y="299"/>
				<s:Button click="button_clickHandler_3()" height="21" id="button7" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" label="Click Here!" d:userLabel="ForgotAcctIDButton" width="81" x="540" y="337"/>
			</fx:DesignLayer>
			<fx:DesignLayer id="designlayer4" d:userLabel="RegisterPanel2" visible.RegisterPanel1="false" visible.RegsiterPanelCongrats="false">
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="24" id="richtext8" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100 S150 S200 S250" 	text="Please Enter the Following Information" x="185" y="129"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" height="12.05" id="richtext9" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" 	text="Account ID" x="240" 	y="175"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" height="12" id="richtext12" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" 			text="First Name" x="240" 						y="210"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" height="12" id="richtext13" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" 			text="Last Name" x="240" 							y="253"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" height="12.05" id="richtext9a" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" text="Email" x="240" y="293"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" height="12" id="richtext10" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" 			text="Password" x="240" 					y="329"/>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" height="12" id="richtext11" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" tabStops="S0 S50 S100" 			text="Confirm Password" x="240" y="363"/>
				<s:TextInput id="signUpUsername" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" width="128" x="394" y="175"/>
				<s:TextInput id="textinput9" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" x="394" y="210"/>
				<s:TextInput id="textinput0" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" width="128" x="394" y="245"/>
				<s:TextInput id="signUpEmail" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" x="394" y="280"/>
				<s:TextInput id="signUpPassword" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" x="394" y="316"/>
				<s:TextInput id="signUpPasswordConfirmation" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" text="" x="394" y="350"/>
				<s:Button id="button9" 
						  includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" 
						  label="Continue" 
						  d:userLabel="Button" 
						  x="343" y="413"
						  click="signUp()" keyDown="signUpOnEnter(event)" 
						  enabled="{!signUpFormDirty}"/>
			</fx:DesignLayer>
			<fx:DesignLayer id="designlayer5" d:userLabel="RegisterPanelCongrats" visible.RegisterPanel1="false" visible.RegisterPanel2="false">
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext14" includeIn="RegsiterPanelCongrats" tabStops="S0 S50 S100 S150" whiteSpaceCollapse="preserve" x="290" y="121">
					<s:content><s:p><s:span>Congratulations!</s:span></s:p><s:p></s:p><s:p><s:span>You are now a member!</s:span></s:p></s:content>
				</s:RichText>
				<s:RichText color="#2b4381" fontFamily="Arial" fontSize="12" id="richtext15" includeIn="RegsiterPanelCongrats" tabStops="S0 S50 S100" text="Yada Yada!" x="310" y="213"/>
				<s:Button click="button_clickHandler_5()" id="button11" includeIn="RegsiterPanelCongrats" label="Back to the Site" x="357" y="376"/>
			</fx:DesignLayer>
			<s:Rect alpha="0.5" height="411" id="rect1" includeIn="RegsiterPanelCongrats,RegisterPanel2,RegisterPanel1" radiusX="10" width="456" x="163.5" y="81.5">
				<s:stroke>
					<s:SolidColorStroke caps="none" color="#2b4381" joints="miter" miterLimit="4" weight="1"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor color="#cdcbff"/>
				</s:fill>
			</s:Rect>
			<s:Button click="closeRegistrationButton_clickHandler()" height="21.05" id="button4" includeIn="RegisterPanel1,RegisterPanel2,RegsiterPanelCongrats" label="X" d:userLabel="CloseRegistrationButton" width="28.95" x="603" y="72"/>
		</fx:DesignLayer>
		<fx:DesignLayer id="designlayer1" d:userLabel="LoginLogoutPanel" visible.SignedIn="false">
			<s:Group includeIn="RegisterPanel1,RegisterPanel2,RegsiterPanelCongrats,SignedOut" x="656" y="98" id="loginForm">
				<s:BitmapImage id="bitmapimage1" source="@Embed('/com/captproton/assets/images/Picture 3.png')" x="0" y="0"/>
				<s:TextInput id="userTI" skinClass="com.captproton.components.TextInput3" text="user" x="30" y="21"/>
				<s:TextInput id="passwordTI" skinClass="com.captproton.components.TextInput3" text="pwd" x="30" y="41"/>
				<s:Button buttonMode="true" click="login()" keyDown="loginOnEnter(event)" height="20" id="button2" label="Login" width="84" x="29" y="66"/>
				<s:Button buttonMode="true" click="button_clickHandler_1()" height="20" id="button3" label="Register" width="84" x="29" y="110"/>
			</s:Group>
		</fx:DesignLayer>
		<fx:DesignLayer d:userLabel="SignedIn">
		</fx:DesignLayer>
	</fx:DesignLayer>
	<fx:DesignLayer d:userLabel="CRMDashboard" id="designlayer6">
		<comp:CRMHeader id="CRMHeader" includeIn="CRMDashboard,CRMItem,SignedIn" />
		<fx:DesignLayer d:userLabel="CRMHeader" id="designlayer8">
		</fx:DesignLayer>
		<fx:DesignLayer d:userLabel="CRMBodyList" id="designlayer9">
			<s:List includeIn="CRMDashboard,CRMItem,SignedIn" width="127" height="127" x="69" y="313" id="list3" d:userLabel="RecentItemsList">
				<s:ArrayCollection>
					<fx:String>Apple</fx:String>
					<fx:String>Orange</fx:String>
					<fx:String>Banana</fx:String>
					<fx:String>Blueberry</fx:String>
					<fx:String>Pear</fx:String>
				</s:ArrayCollection>
			</s:List>
			<s:List includeIn="CRMDashboard,CRMItem,SignedIn" width="512" height="488" x="253" y="86" id="list4" d:userLabel="CurrentPageList" mouseDown="currentPageList_mouseDownHandler()">
				<s:ArrayCollection>
					<fx:String>Apple</fx:String>
					<fx:String>Orange</fx:String>
					<fx:String>Banana</fx:String>
					<fx:String>Blueberry</fx:String>
					<fx:String>Pear</fx:String>
				</s:ArrayCollection>
			</s:List>
			<s:RichText includeIn="CRMDashboard,CRMItem,SignedIn" x="271" y="67" color="#2b4381" fontFamily="Arial" fontSize="12" tabStops="S0 S50 S100 S150" text="Current Page Title Here" id="richtext17" d:userLabel="CurrentPageTitle"/>
			<s:Button includeIn="CRMDashboard,CRMItem,SignedIn" label="Create Item" x="608" y="60" id="button23" d:userLabel="CreateItemButton"/>
			<s:Button includeIn="CRMDashboard,CRMItem,SignedIn" label="Options" x="695" y="60" id="button24" d:userLabel="OptionsButton"/>
			<s:List includeIn="CRMDashboard,CRMItem,SignedIn" width="127" height="127" x="63" y="126" id="list2" d:userLabel="CurrentPageItemsList">
				<s:ArrayCollection>
					<fx:String>Apple</fx:String>
					<fx:String>Orange</fx:String>
					<fx:String>Banana</fx:String>
					<fx:String>Blueberry</fx:String>
					<fx:String>Pear</fx:String>
				</s:ArrayCollection>
			</s:List>
			<s:Button includeIn="CRMDashboard,CRMItem,SignedIn" label="Pending" x="27" y="98" id="button17" d:userLabel="TaskItemsPendingButton"/>
			<s:Button label="Assigned" x="97" y="98" id="button18" includeIn="CRMDashboard,CRMItem,SignedIn" d:userLabel="TaskItemsAssignedButton"/>
			<s:Button label="Completed" x="167" y="98" id="button19" includeIn="CRMDashboard,CRMItem,SignedIn" d:userLabel="TaskItemsCompletedButton"/>
			<s:RichText includeIn="CRMDashboard,CRMItem,SignedIn" x="66" y="276" color="#2b4381" fontFamily="Arial" fontSize="12" tabStops="S0 S50 S100" text="Recent Items" id="richtext16" d:userLabel="RecentItemsTitle"/>
		</fx:DesignLayer>
		<fx:DesignLayer d:userLabel="CRMFooter" id="designlayer10">
			<s:RichText includeIn="CRMDashboard,CRMItem,SignedIn" x="43" y="580" color="#2b4381" fontFamily="Arial" fontSize="12" tabStops="S0 S50 S100 S150 S200" text="Powered by Applied Science" id="richtext20" d:userLabel="PoweredBy"/>
		</fx:DesignLayer>
		<fx:DesignLayer d:userLabel="CRMBodyItem" visible.CRMDashboard="false" id="designlayer11"/>
	</fx:DesignLayer>
	
	<s:Panel title="ButtonBar Sample" 
			 width="100%" height="100%"
			 horizontalCenter="0" 
			 includeIn="CRMDashboard" 
			 skinClass="skins.TDFPanelSkin">
		
		<s:HGroup left="5" top="5" width="100%" height="100%">
			<s:VGroup width="30%">
				<s:Panel id="crmSidebarTasks" title="Task Categories" width="100"		/>	
				<s:Panel id="crmRecentItems" title="Recent Items" width="100">
				</s:Panel>	
				
			</s:VGroup>
  
			<s:VGroup left="10" top="5" color="0x000000" horizontalAlign="center" width="70%">
				<s:ButtonBar id="myButtonBar" change="indexChangeHandler(event)"> 
					<mx:ArrayCollection> 
						<fx:String>Red</fx:String> 
						<fx:String>Green</fx:String> 
						<fx:String>Blue</fx:String> 
						<fx:String>Yellow</fx:String> 
					</mx:ArrayCollection> 
				</s:ButtonBar> 
				<s:TextArea id="myTextArea" width="{myButtonBar.width}" height="150"/>
				<s:Button id="myButton" label="Reset Selection" click="resetButtonBar(event)" 
						  baseColor="#000000" color="#FFFFFF"/>    
				<s:Label id="txtColor" fontSize="16"/>    
			</s:VGroup>
		</s:HGroup>
	</s:Panel>

	
  <mx:Canvas id="container" styleName="appContainer" x="0" y="0" width="100%" height="100%" dropShadowVisible.RegisterPanel2="false">
    <login:LoginScreen login="onLogin(event)" verticalCenter="0" horizontalCenter="0" includeIn="LoginPlusGTD"/>  
  </mx:Canvas>
	<!--ho-->
	<s:transitions>
		<s:Transition fromState="SignedIn" toState="SignedOut" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{designlayer2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{designlayer8}">
					<s:Fade duration="500"/>
				</s:Parallel>
				<s:Parallel target="{button19}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{list4}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{list2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button17}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button18}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{list3}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext20}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button24}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{button23}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{richtext16}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>

</s:Application>
