<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
	xmlns:fc="http://ns.adobe.com/flashcatalyst/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:rx="org.restfulx.components.rx.*"
	width="100%">
	
	<s:states>
		<s:State name="List" />
		<s:State name="Item" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script><![CDATA[
		import org.restfulx.Rx;
		import org.restfulx.utils.RxUtils;
		import fatfreecrm.models.Lead;
		import fatfreecrm.models.User;
		import fatfreecrm.models.Campaign;
		
		[Bindable]
		private var lead:Lead = new Lead();
		
		private function newItem():void {
			lead = new Lead();
			modelList.selectedIndex = -1;
			itemPanel.title="Add Lead";
			showForm();

		}
		
		private function saveItem():void {
			updateModelProperties();
			if (lead.id) {
				lead.update({onSuccess: onItemUpdate});
			} else {
				lead.create({onSuccess: onItemCreate});
			}
		}
		private function updateModelProperties():void {
			lead.assignee = User(assignedToComboBox.selectedItem); 
			//lead.assignedTo = int(assignedToTextInput.text);
			lead.firstName = firstNameTextInput.text;
			lead.lastName = lastNameTextInput.text;
			lead.access = accessTextInput.text;
			lead.title = titleTextInput.text;
			lead.company = companyTextInput.text;
			lead.source = sourceTextInput.text;
			lead.status = statusTextInput.text;
			lead.referredBy = referredByTextInput.text;
			lead.email = emailTextInput.text;
			lead.altEmail = altEmailTextInput.text;
			lead.phone = phoneTextInput.text;
			lead.mobile = mobileTextInput.text;
			lead.blog = blogTextInput.text;
			lead.linkedin = linkedinTextInput.text;
			lead.facebook = facebookTextInput.text;
			lead.twitter = twitterTextInput.text;
			lead.rating = int(ratingTextInput.text);
			lead.doNotCall = doNotCallCheckBox.selected;
			lead.deletedAt = deletedAtDateTimeTextInput.date;
			lead.backgroundInfo = backgroundInfoTextInput.text;
			
			lead.user = User(userComboBox.selectedItem);
			lead.campaign = Campaign(campaignComboBox.selectedItem);
		}
		
		private function destroyItem():void {
			lead.destroy({onSuccess: onItemDestroy});
		}
		
		private function onItemSelect():void {
			lead = RxUtils.clone(modelList.selectedItem) as Lead;
			showForm();
		}
		
		private function onItemCreate(result:Lead):void {
			lead = new Lead;
			returnToList();
		}
		
		private function onItemUpdate(result:Lead):void {
			modelList.selectedItem = result;
			onItemSelect();
			returnToList();
		}
		
		private function onItemDestroy(result:Lead):void {
			onItemCreate(result);
			returnToList();
		}    
		
		private function returnToList():void{
			const state:String = currentState;
			currentState='List';
			
		}
		
		private function showForm():void{
			const state:String = currentState;
			currentState='Item';
			
		}
	]]></fx:Script>
	
	<s:VGroup id="listPanel" width="100%" height="100%"
			  visible.Item="false" includeInLayout.Item ="false">
		<mx:List id="modelList"
				 width="100%" height="100%"
				 dataProvider="{Rx.models.index(Lead)}"
				 change="onItemSelect()"/>
		<mx:ControlBar width="100%">
			<mx:Button label="New Lead" width="100%" height="30"
					   click="newItem()"/>
		</mx:ControlBar>
  </s:VGroup>
		<s:Panel id="itemPanel" title="Edit Lead" cornerRadius="0" backgroundColor="#EEEEEE" width="75%" height="500"
				 visible.List="false" includeInLayout.List ="false">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>

			<mx:Form width="100%" height="400">
				<mx:FormItem label="AssignedTo" width="100%">
					<mx:ComboBox id="assignedToComboBox" width="200"
								 labelField="{User.LABEL}"
								 dataProvider="{Rx.models.index(User)}" prompt="Assignee ..."
								 selectedItem="{lead.assignee}"/>
					
					<!--<mx:TextInput id="assignedToTextInput" width="100%" text="{lead.assignedTo}"/>-->
				</mx:FormItem>
				<mx:FormItem label="FirstName" width="100%">
					<mx:TextInput id="firstNameTextInput" width="100%" text="{lead.firstName}"/>
				</mx:FormItem>
				<mx:FormItem label="LastName" width="100%">
					<mx:TextInput id="lastNameTextInput" width="100%" text="{lead.lastName}"/>
				</mx:FormItem>
				<mx:FormItem label="Access" width="100%">
					<mx:TextInput id="accessTextInput" width="100%" text="{lead.access}"/>
				</mx:FormItem>
				<mx:FormItem label="Title" width="100%">
					<mx:TextInput id="titleTextInput" width="100%" text="{lead.title}"/>
				</mx:FormItem>
				<mx:FormItem label="Company" width="100%">
					<mx:TextInput id="companyTextInput" width="100%" text="{lead.company}"/>
				</mx:FormItem>
				<mx:FormItem label="Source" width="100%">
					<mx:TextInput id="sourceTextInput" width="100%" text="{lead.source}"/>
				</mx:FormItem>
				<mx:FormItem label="Status" width="100%">
					<mx:TextInput id="statusTextInput" width="100%" text="{lead.status}"/>
				</mx:FormItem>
				<mx:FormItem label="ReferredBy" width="100%">
					<mx:TextInput id="referredByTextInput" width="100%" text="{lead.referredBy}"/>
				</mx:FormItem>
				<mx:FormItem label="Email" width="100%">
					<mx:TextInput id="emailTextInput" width="100%" text="{lead.email}"/>
				</mx:FormItem>
				<mx:FormItem label="AltEmail" width="100%">
					<mx:TextInput id="altEmailTextInput" width="100%" text="{lead.altEmail}"/>
				</mx:FormItem>
				<mx:FormItem label="Phone" width="100%">
					<mx:TextInput id="phoneTextInput" width="100%" text="{lead.phone}"/>
				</mx:FormItem>
				<mx:FormItem label="Mobile" width="100%">
					<mx:TextInput id="mobileTextInput" width="100%" text="{lead.mobile}"/>
				</mx:FormItem>
				<mx:FormItem label="Blog" width="100%">
					<mx:TextInput id="blogTextInput" width="100%" text="{lead.blog}"/>
				</mx:FormItem>
				<mx:FormItem label="Linkedin" width="100%">
					<mx:TextInput id="linkedinTextInput" width="100%" text="{lead.linkedin}"/>
				</mx:FormItem>
				<mx:FormItem label="Facebook" width="100%">
					<mx:TextInput id="facebookTextInput" width="100%" text="{lead.facebook}"/>
				</mx:FormItem>
				<mx:FormItem label="Twitter" width="100%">
					<mx:TextInput id="twitterTextInput" width="100%" text="{lead.twitter}"/>
				</mx:FormItem>
				<mx:FormItem label="Rating" width="100%">
					<mx:TextInput id="ratingTextInput" width="100%" text="{lead.rating}"/>
				</mx:FormItem>
				<mx:FormItem label="DoNotCall" width="100%">
					<mx:CheckBox id="doNotCallCheckBox" selected="{lead.doNotCall}"/>
				</mx:FormItem>
				<mx:FormItem label="DeletedAt" width="100%">
					<rx:DateTimeTextInput id="deletedAtDateTimeTextInput" width="200" date="{lead.deletedAt}"/>
				</mx:FormItem>
				<mx:FormItem label="BackgroundInfo" width="100%">
					<mx:TextInput id="backgroundInfoTextInput" width="100%" text="{lead.backgroundInfo}"/>
				</mx:FormItem>
				<mx:FormItem label="User" width="100%">
					<mx:ComboBox id="userComboBox" width="200"
								 labelField="{User.LABEL}"
								 dataProvider="{Rx.models.index(User)}" prompt="User ..."
								 selectedItem="{lead.user}"/>
				</mx:FormItem>
				<mx:FormItem label="Campaign" width="100%">
					<mx:ComboBox id="campaignComboBox" width="200"
								 labelField="{Campaign.LABEL}"
								 dataProvider="{Rx.models.index(Campaign)}" prompt="Campaign ..."
								 selectedItem="{lead.campaign}"/>
				</mx:FormItem>
			</mx:Form>
			<mx:ControlBar width="100%">
				<mx:Button label="Cancel" width="25%" height="30"
						   click="saveItem()"/>
				<mx:Button label="Save Lead" width="40%" height="30"
						   click="saveItem()"/>
				<mx:Button label="Delete Lead" width="35%" height="30"
						   enabled="{RxUtils.canDeleteModel(lead)}"
						   click="destroyItem()"/>
			</mx:ControlBar>
		</s:Panel>
</s:Skin>